<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Skriv inn din aktivitet:"/>

    <EditText
            android:id="@+id/add_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_title"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:inputType="text"/>

    <Button
            android:id="@+id/add_save_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="Lagre"/>

</RelativeLayout>